<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피 주문기</title>
    <style>
        #container {
            width: 900px;
            height: 900px;
            margin: 0px auto;
            padding: 30px;
            margin-top: 50px;
            border: 10px solid #eee;
        }

        #title {
            position: relative;
            width: 200px;
            height: 50px;
            top: -100px;
            left: 350px;
            border: 5px solid #825b07;
            border-radius: 10px;
            background-color: #b58d08;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #coffees {
            width: 650px;
            margin: 0px auto;
        }

        .coffee {
            width: 150px;
            float: left;
            /* display: inline-block; */
            padding: 10px;
            margin: 20px;
            border: 1px solid #aaa;
            border-radius: 10px;
            background-color: #ddd;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="title"> 커피 주문기</h1>
        <div id="coffees">
            <div class="coffee">
                <img src="images/americano.jfif" width="100">
                <p>아메리카노</p>
                <p>가격 : <span>2,000원</span></p>
                <p>수량 : <span>20개</span></p>
                <button>주문</button>
            </div>
            <div class="coffee">
                <img src="images/americano.jfif" width="100">
                <p>아메리카노</p>
                <p>가격 : <span>2,000원</span></p>
                <p>수량 : <span>20개</span></p>
                <button>주문</button>
            </div>
            <div class="coffee">
                <img src="images/americano.jfif" width="100">
                <p>아메리카노</p>
                <p>가격 : <span>2,000원</span></p>
                <p>수량 : <span>20개</span></p>
                <button>주문</button>
            </div>
        </div>
    </div>
</body>

</html>